<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>ESACOLA SECUNDARIA JORGE BARBOSA</h1>
     <p>Para aceder ao site preenche o formulario</p>
     <form mathod="post" action="pagina seguinte.html" autocomplete="on"></form>
         <p>
             <label for="inome"> Nome:</label>
             <input type="text" name="Nome" id="inome" required placeholder="nome">
         </p>
         <p>
             <label for="inome"> Sobrenome:</label>
             <input type="text" name="Sobrenome" id="iSobrenome" required placeholder="sobremone">
         </p>
         <p>
            <label for="ipp">Password</label>
            <input type="password" name="pp" id="ipp"  required placeholder="Password">
         </p>
        
     <p>
        <input type="submit" value="Enviar">
    </p>
    <a href="">Esqueceu sua senha?</a>
</body>
</html>